{



  "AWS": {


    "AccessKeyId": "YOUR_ACCESS_KEY_ID",


    "SecretAccessKey": "YOUR_SECRET_ACCESS_KEY",


    "Region": "us-east-1",


    "BucketName": "my-store-product-images"


  },


  "MongoDb": {


    "ConnectionString": "mongodb+srv://raul09alazovi:tNILIlOnTKfOg4cY@mywebsite.0mb7ncm.mongodb.net/?retryWrites=true&w=majority&appName=MyWebsite",


    "DatabaseName": "MyStoreDb"


  },


  "AzureBlob": {


    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=raul09alazovi;AccountKey=tNILIlOnTKfOg4cY;EndpointSuffix=core.windows.net",


    "ContainerName": "product-images"


  },

  "CloudinarySettings": {
    "CloudName": "dqln9zm42",
    "ApiKey": "942147274642263",
    "ApiSecret": "DYuSoXpZQH7c1DrONDv0qZOq1WQ"
  },

  "EmailSettings": {


    "SmtpServer": "smer detu vvll vbcj ",


    "SmtpPort": 587,


    "SenderName": "UltronWeb",


    "SenderEmail": "ultro015@gmail.com",


    "Username": "ultro015@gmail.com",


    "Password": "atky elis kzjg mzyx"


  },


  "JwtSettings": {


    "Secret": "ThisIsASuperSecretKeyWithAtLeast32Chars!!",


    "Issuer": "UltronWeb",


    "Audience": "YourAppClient",


    "ExpirationMinutes": 60


  },





  "AllowedHosts": "*"



}